[gd_scene load_steps=26 format=2]

[ext_resource path="res://Textures/generator.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Spotlight.gd" type="Script" id=2]
[ext_resource path="res://Textures/light_radial.png" type="Texture" id=3]
[ext_resource path="res://undertale battle font_0.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Textures/spotlight.png" type="Texture" id=5]
[ext_resource path="res://VerticalFade.gdshader" type="Shader" id=6]
[ext_resource path="res://Textures/parts/parts_hammer.png" type="Texture" id=7]
[ext_resource path="res://Textures/parts/parts_wrench.png" type="Texture" id=8]
[ext_resource path="res://Textures/parts/parts_cog.png" type="Texture" id=9]
[ext_resource path="res://Audio/generator_fix_2.mp3" type="AudioStream" id=10]
[ext_resource path="res://Audio/generator_fix1.mp3" type="AudioStream" id=11]
[ext_resource path="res://Audio/generator_brinnn.mp3" type="AudioStream" id=12]

[sub_resource type="ShaderMaterial" id=12]

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 6 )
shader_param/param = 0.261
shader_param/power = 2.025

[sub_resource type="CapsuleShape2D" id=8]
radius = 62.0
height = 116.0

[sub_resource type="CapsuleShape2D" id=9]
radius = 42.0
height = 82.0

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 36.5, 39.5 )

[sub_resource type="CanvasItemMaterial" id=16]
light_mode = 1

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="CanvasItemMaterial" id=15]
light_mode = 1

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.152941, 0.152941, 0.152941, 0.501961 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.380392, 0.380392, 0.380392, 0.501961 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=14]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="CircleShape2D" id=5]
radius = 1022.43

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("LightArea/Light2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightArea/Light2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LightArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InteractField:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "fixed"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("LightArea/Light2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.353554, 1 ),
"update": 0,
"values": [ 0.01, 0.9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightArea/Light2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LightArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InteractField:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("Be_on")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Spotlight" type="StaticBody2D"]
light_mask = 3
script = ExtResource( 2 )
fixTime = 20.0

[node name="Icon" type="Sprite" parent="." groups=["spotlight"]]
modulate = Color( 1, 0.960784, 0, 1 )
light_mask = 3
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
offset = Vector2( 0, -12 )

[node name="Spotlight" type="Sprite" parent="."]
material = SubResource( 12 )
position = Vector2( 163, -115 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 39, 10, 47, 119 )

[node name="Spotlight2" type="Sprite" parent="Spotlight"]
material = SubResource( 11 )
position = Vector2( -1, -101.5 )
z_index = 1
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 39, 11, 45, 84 )

[node name="InteractField" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractField"]
modulate = Color( 0.0235294, 0.0470588, 0.647059, 1 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 165.5, 2.5 )
rotation = 1.5708
shape = SubResource( 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
light_mask = 3
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = -20.0
margin_right = -200.0
margin_bottom = -10.0
step = 1.0

[node name="Timer" type="Timer" parent="CanvasLayer/ProgressBar"]
wait_time = 0.2

[node name="InteractableLabel" type="Label" parent="."]
visible = false
light_mask = 3
material = SubResource( 16 )
anchor_bottom = 1.0
margin_left = -28.0
margin_top = -24.0
margin_right = 32.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 3 )
text = "[F]"
align = 1
valign = 1

[node name="Panel" type="Panel" parent="."]
visible = false
material = SubResource( 15 )
margin_left = -132.0
margin_top = -139.0
margin_right = 131.0
margin_bottom = -49.0
custom_styles/panel = SubResource( 13 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="TextureA" type="TextureRect" parent="Panel/HBoxContainer"]
use_parent_material = true
margin_right = 85.0
margin_bottom = 90.0
size_flags_horizontal = 3
texture = ExtResource( 9 )
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/TextureA"]
use_parent_material = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
custom_fonts/font = SubResource( 14 )
text = "100/1"
align = 1

[node name="TextureB" type="TextureRect" parent="Panel/HBoxContainer"]
use_parent_material = true
margin_left = 89.0
margin_right = 174.0
margin_bottom = 90.0
size_flags_horizontal = 3
texture = ExtResource( 7 )
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/TextureB"]
use_parent_material = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
custom_fonts/font = SubResource( 14 )
text = "100/1"
align = 1

[node name="TextureC" type="TextureRect" parent="Panel/HBoxContainer"]
use_parent_material = true
margin_left = 178.0
margin_right = 263.0
margin_bottom = 90.0
size_flags_horizontal = 3
texture = ExtResource( 8 )
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/TextureC"]
use_parent_material = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
custom_fonts/font = SubResource( 14 )
text = "100/1"
align = 1

[node name="LightArea" type="Area2D" parent="."]
position = Vector2( 163, 0 )
monitoring = false
monitorable = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightArea"]
shape = SubResource( 5 )

[node name="Light2D" type="Light2D" parent="LightArea"]
rotation = -1.5708
scale = Vector2( 4, 4 )
enabled = false
texture = ExtResource( 3 )
texture_scale = 2.0
energy = 1.5
range_item_cull_mask = 7
shadow_enabled = true
shadow_item_cull_mask = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 6 )
anims/fixed = SubResource( 7 )

[node name="Be_on" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
bus = "Sound"

[node name="Fix1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
bus = "Sound"

[node name="Fix2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
bus = "Sound"
