[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/wheat.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Stalks.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 30.1496

[node name="Stalks" type="Area2D" groups=["stalks"]]
script = ExtResource( 2 )

[node name="Wheat" type="Sprite" parent="."]
position = Vector2( -1, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
offset = Vector2( 1, 0 )
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )
